.row

  .col-sm-8
    ul#chat-area
    = form_tag '/stream/message', remote: true do
      .form-group
        = text_area_tag :comment, nil, class: 'form-control'
      button.btn.btn-primary type="submit" 送信

  .col-sm-4
    .card
      .card-block
        ul
          li
            span.fa.fa-user>
            | ユーザー
          li
            span.fa.fa-user>
            | ユーザー

javascript:
  var sse = new EventSource("/stream/stream");
  sse.onmessage = function(event) {
    var message_li = document.createElement("li");
    message_li.textContent = event.data;
    document.getElementById("chat-area").appendChild(message_li);
  };
