doctype html
html

  head
    meta charset="utf-8"
    title Wireware
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    = stylesheet_link_tag webpack_path('application.css'), media: 'all'
    = csrf_meta_tags
    = yield :head

  body
    nav.navbar.navbar-light.bg-faded
      .container
        a.navbar-brand href="#"
          span.fa.fa-comments>
          | Wireware
    .container
      - if @title.present?
        h1 = @title
      = yield

    script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"
    = javascript_include_tag webpack_path('application.js')
    = yield :foot
