doctype html
html

  head
    meta charset="utf-8"
    title Wireware
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    = stylesheet_link_tag webpack_path('application.css'), media: 'all'
    = csrf_meta_tags
    = javascript_include_tag webpack_path('application.js')
    = yield :head

  body
    nav.navbar.navbar-light.bg-faded
      .container
        a.navbar-brand href="#"
          span.fa.fa-comments>
          | Wireware
    .container
      - if @title.present?
        h1 = @title
      = yield

    = yield :foot

    stream lounge=@lounge_uuid channel=@channel_uuid attendee=@attendee_uuid
    = javascript_include_tag webpack_path('stream.js')
