doctype html
html
  head
    title = Wirekit
    = csrf_meta_tags
    = stylesheet_link_tag webpack_path('application.css'), media: 'all'
    = javascript_include_tag webpack_path('application.js')
  body
    = yield
